# clip

./: README.md  build.gradle  settings.gradle
src/main/java/clip/: Clip.java  ClipArguments.java  ClipArgumentsBuilder.java  ClipConfiguration.java  ClipConsole.java  ClipProcessingException.java  ClipProcessor.java
src/main/java/clip/persistent/: PersistentStorage.java  ShortUrlEntity.java  ShortUrlRepository.java
src/main/java/generator/: Generator.java  SimpleGenerator.java
src/main/java/storage/: InvalidArgumentException.java  InvalidStateException.java  MemoryStorage.java  Storage.java
src/main/java/storage/persistent/: PersistentStorage.java  ShortUrlEntity.java  ShortUrlRepository.java
src/main/java/utils/: BaseConverter.java  ClipUrlValidator.java  IConverter.java  ShortClipUrlValidator.java
src/main/resources/: application.properties
src/test/java/clip/: ClipProcessorTest.java
src/test/java/generator/: SimpleGeneratorTest.java
src/test/java/storage/: MemoryStorageTest.java
src/test/java/utils/: BaseConverterTest.java  LongClipUrlValidatorTest.java  ShortClipUrlValidatorTest.java
