group 'clx.challenge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.3'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.data:spring-data-rest'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.+'
}

//create a single Jar with all dependencies
mainClassName = "clip.Clip"
task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Clip jar file',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
